#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

W25QFlash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
program	KEYWORD2
erase	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

W25Q_ERASE_SECTOR	LITERAL1
W25Q_ERASE_BLOCK1	LITERAL1
W25Q_ERASE_BLOCK2	LITERAL1
W25Q_ERASE_CHIP	LITERAL1


